# Implement

./: pom.xml
src/main/java/: AESService.java  test.java  test2.java
src/main/java/UiAutoTest/: TestUi.java
src/main/java/app/: CalculatorTest.java  StartSystem.java  TestCase.java  app.java
src/main/java/backstage/: AssignRedPackets.java  ReleaseRedPackets.java  hellowrod.java
src/main/java/business/: StartData.java
src/main/java/business/example/: Exitsysos.java  Possessor.java
src/main/java/buyer/: BuyerLogin.java
src/main/java/common/: FoxDriver.java  common
src/main/java/common/parameter/: Parameter.java  QueryStatement.java  WapUrl.java
src/main/java/common/tool/: AESService.java  BeanToMapUtil.java  EnumProgramBean.java  SystemOut.java
src/main/java/common/tool/Interface/: InheritInput.java
src/main/java/common/tool/caninput/: ConfirmByEle.java  ElementExistence.java  ElementInput.java  ElementObtain.java  ElementText.java  Existence.java  FlipOther.java  InfoFrame.java  InfoSelect.java  Preservation.java  PromptBox.java  ReadList.java  preservation.java  readList.java
src/main/java/common/tool/conversion/: BeanToMapUtil.java  CharacterString.java  DateConversionTime.java  MutuaMapBean.java  MutualJsonBean.java  RegularExpression.java  TesseractTest.java  TimeConversionDate.java  dateConversionTime.java  timeConversionDate.java
src/main/java/common/tool/emailSend/: MailAuthenticator.java  SendEmail.java  SendFileEmail.java  SendHTMLEmail.java  SendMail.java  SimpleMailSender.java
src/main/java/common/tool/enumTool/: ChineseToEnglish.java  EmployEnum.java
src/main/java/common/tool/excelfile/: CSVReadWriteFile.java  ComparatorExample.java  DocumentTableau.java  DocumentTableauRealization.java  ExcelOperating.java  FileMonitorExample.java  ReadExcel.java  ReadFile.java  WriteExcel.java  WriteFile.java  readExcel.java  readFile.java
src/main/java/common/tool/informationException/: ErrorException.java
src/main/java/common/tool/mysqls/: DBHelper.java  MysqlInquire.java  StatementOperation.java  TextMysql.java
src/main/java/common/tool/upload/: Picture.java  PictureImage.java
src/main/java/content/: tiaoshidaima.java
src/main/java/content/demo/: testDemo.java  testDemo2.java  testDemo3.java
src/main/java/content/demo/baoma/: AgentFactor.java  BMW.java  BMWFactory.java  Car.java  CarFactory.java  CarTest.java  baoma
src/main/java/content/demo/daili/: ProxyDemo.java  daili
src/main/java/content/demo/gongchang/: Animal.java  Cat.java  Dog.java  Factory.java  demo.java  jieshao
src/main/java/content/demo/guanchazhe/: ObserDeom.java  guanchazhe
src/main/java/content/demo/ioLiu/: ComparatorExample.java  FileMonitorExample.java  FiltersExample.java  InputExample.java  OutputExample.java  UtilityExample.java  org.apache.commons.io的使用
src/main/java/content/file/: Javascript  java系统  junit笔记  mysql.txt  selenium笔记  testng  商品分组排序.xlsx  商品发布.xlsx  商品操作统计表.xlsx  商品编辑.xlsx  进度
src/main/java/toolskit/: FoxDriver.java  InformationLog.java
src/main/java/toolskit/parameters/: Parameter.java  QueryStatement.java  WapUrl.java
src/main/java/toolskit/tools/: AESService.java  EnumProgramBean.java  SystemOut.java
src/main/java/toolskit/tools/Interface/: InheritInput.java
src/main/java/toolskit/tools/caninput/: ConfirmByEle.java  ElementExistence.java  ElementInput.java  ElementObtain.java  FlipOther.java  InfoFrame.java  InfoSelect.java  Preservation.java  PromptBox.java  ReadList.java
src/main/java/toolskit/tools/conversion/: BeanToMapUtil.java  CharacterString.java  DateConversionTime.java  MutuaMapBean.java  MutualJsonBean.java  RegularExpression.java  TesseractTest.java  TimeConversionDate.java
src/main/java/toolskit/tools/emailSend/: MailAuthenticator.java  SendEmail.java  SendFileEmail.java  SendHTMLEmail.java  SendMail.java  SimpleMailSender.java
src/main/java/toolskit/tools/enumTool/: ChineseToEnglish.java  EmployEnum.java
src/main/java/toolskit/tools/excelfile/: ComparatorExample.java  DocumentTableau.java  DocumentTableauRealization.java  ExcelOperating.java  FileMonitorExample.java  ReadExcel.java  ReadFile.java  WriteExcel.java  WriteFile.java
src/main/java/toolskit/tools/informationException/: ErrorException.java
src/main/java/toolskit/tools/mysqls/: DBHelper.java  MysqlInquire.java  StatementOperation.java  TextMysql.java
src/main/java/toolskit/tools/upload/: PictureImage.java
src/main/java/wap/: StartDistinguish.java  StartEntrance.java  wap.java
src/main/java/wap/backstage/: AssignRedPackets.java  Backstage.java  assignRedPackets.java
src/main/java/wap/business/: StartData.java  shop.java
src/main/java/wap/business/example/: Exitsysos.java  Possessor.java  ShopScene.java  Signin.java  StartDistinguish.java  StartEntrance.java  exitsysos.java  possessor.java  signin.java
src/main/java/wap/business/example/bean/: DianpuBean.java  EnumProgramBean.java  GoodsBean.java  ShopNoticesBean.java  StoreInformationBean.java  UserBean.java
src/main/java/wap/business/example/bean/elementBean/: InformationBean.java  noticesBean.java
src/main/java/wap/business/example/cooperation/: Cooperation.java  cooperation.java
src/main/java/wap/business/example/cooperation/boundary/: Interface.java  TopTransaction.java
src/main/java/wap/business/example/homeAddress/: ManagementHomepage.java
src/main/java/wap/business/example/innose/: Information.java
src/main/java/wap/business/example/interactive/: Interactivve.java  interactivve
src/main/java/wap/business/example/ligrco/: Exhibition.java  ExhibitionShow.java
src/main/java/wap/business/example/security/: SecurityDefence.java  securityDefence.java
src/main/java/wap/business/example/special/: MarketingCampaign.java
src/main/java/wap/business/example/statistics/: Statistics.java
src/main/java/wap/business/instantiation/: CommoditiesList.java  CommodityIntroduction.java  CommodityOperation.java  PacketContent.java  PacketSorting.java  StatementOperation.java
src/main/java/wechat/: ConfirmOrder.java  Generallist.java  ordinaryOrder.java
src/main/res/: addsb.xml
(+32 files in other folders)
